# OnlineShopCC

./: AddProducts.cs  View.cs
CMS/: CreateTable.cs  DeleteProduct.cs  ProductsList.cs  Program.cs  TestDb.csproj  TestDb.sln
ClientOnlineShop/: ClientOnlineShop.csproj  OrderDetalis.cs  Orders.cs  Products.cs  Program.cs
ClientOnlineShop/Controll/: OrderDetalisController.cs  OrdersController.cs  ProductController.cs
ClientOnlineShop/DAL/: IOrderDetalisRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  OrderDetalisRepository.cs  OrdersRepository.cs  ProductsRespository.cs
ClientOnlineShop/View/: OrderDetalisView.cs  OrdersView.cs  ProductsView.cs
OnlineShopCMS/: App.config  Customer.cs  CustomerController.cs  CustomerView.cs  OnlineShopCMS.csproj  Program.cs
OnlineShopCMS/DAL/: CustomerRespository.cs  ICustomerRepository.cs
OnlineShopCMSMySql/: Customer.cs  CustomerController.cs  CustomerView.cs  Login.cs  OnlineShopCMS.csproj  OnlineShopCMS.sln  ProductController.cs  Products.cs  ProductsView.cs  Program.cs
OnlineShopCMSMySql.Tests/: OnlineShopCMSMySql.Tests.csproj  ProductControllerTest.cs
OnlineShopCMSMySql/DAL/: CustomerRespository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRespository.cs
